API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6765856658:AAFDIkiU0PlON7GTv2A4NOnEEqxM9X59e38"
MONGO_DB_URI="mongodb+srv://sunnyleone:daxxrandi@cluster0.2o4pzeg.mongodb.net/"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME="Ace X Music"
STRING_SESSION="BQGEDA0AxDoYCc3TKqQDQZgzavQW_VD2QWzDUWixOHgw-kjY5tsdLEikyWMfsNJ222X9lgOkGcZXA0q5I9IbfZE6fq571xMmVBIm1Y8GturI9z9Y1WIjHSXavnSjyseiFmRj2l8PNMRHghymSTLr2dPKQAPi0JnhocLDaJwfkwmSwPT1t3-XhoWi4hF4ISXne9gNCiY7vQSPQdodbASVus5YJoPY319dtlPNqlpMTygC4KarbcZDjrkkLzxO88tQEmyI-umeSdtDr3rETev4C93qOD_XSqqVvErGJXdEnzeSjnmTceSUjdxwW0yLu6qSeQ8Swm3CgnhrDzovbetrjg11dQVDeAAAAAGkDOrLAA"
OWNER_ID=5111294407
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
GIT_TOKEN=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
UPSTREAM_REPO="https://github.com/Mrcutex1/Strangerx"
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
STRING_SESSION="BQC86fAAHR3m2-J_fAPiPkQIIGc0Y7o6S3y9cKjoU92GwjQZ2DpH9Rt-RVyYG23dVkLfIYDCrXP6ig2X_2WO8s3vm_Anm1ButtFlS93JpwFEIQTmzDgCMTUUewdi69vJLlUntLDnoybH-sxJ1SPMpsv4q2NbCkVAKH3857sAuse073G1nZJMw1w-e8kR5Mex04Iqg5NMYpWpcWR_llJnkFsNj58ne9i8VRHVJBImBf0xwNrboqpFmIPP67VW9kVUS3WH-OBGeD7DuT98KaMx3wXQFO5RcLkLfOwu1C5lwueIti5iwjR7qPViOI17P4ywKer4Dv4RANNL0X2-eyOSM7mez4cJXgAAAAGPBgUvAA"
